.ant-layout-header {
  background: #fff;
  .header-menu {
    > li {
      float: right;
    }
  }
  .header-theme{
    top:14px;
    position:relative;
    float:left;
    top:-35px;
    right:200px;
  }
}
