.ant-layout-aside .ant-layout-logo {
  width: 150px;
  height: 38px;
  margin: 16px 24px 10px 28px;
  padding: 2px 0 0 15px;
  background: url('http://img01.zhaopin.cn/2014/head_foot/img/Allhead_logo.png') 50% 50% no-repeat;
  background-size:70%;
}

.ant-layout-aside .ant-layout-sider {
  width: 224px;
  background: #404040;
  position: absolute;
  overflow: auto;
  padding-bottom: 24px;
  height: 100%;
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
  margin-bottom: 20px;
}
