.ant-layout-aside {
  position: relative;
  min-height: 100%;
  .ant-layout-main {
    margin-left: 224px;
  }
  .ant-layout-container {
    margin: 24px 16px;
    .ant-layout-content {
      padding: 24px;
    }
     .dark {
      background: #F7F7F7;
    }
     .light {
      background: #fff;
    }
  }
}
